{
  "name": "@nymrel/agent-surety",
  "version": "1.0.0",
  "type": "module",
  "description": "Zero-dependency execution firewall, path sandbox, command interceptor, and cryptographic audit ledger for AI coding agents and autonomous tool-calling swarms.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "agent-surety": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test:unit": "node --test tests/ts/cli.test.js tests/ts/interceptors.test.js tests/ts/ledger.test.js tests/ts/policy.test.js tests/ts/sandbox.test.js",
    "test": "npm run build && npm run test:unit",
    "lint": "tsc --noEmit",
    "check": "npm run lint && npm test",
    "prepublishOnly": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nymrel/agent-action-surety.git"
  },
  "keywords": [
    "ai-agent",
    "security",
    "execution-firewall",
    "sandbox",
    "command-interceptor",
    "audit-ledger",
    "merkle-chain",
    "machine-trust",
    "nymrel",
    "jalenbuilds",
    "zero-dependency"
  ],
  "author": "Nymrel <contact@nymrel.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "18.19.130",
    "typescript": "7.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
